spring.application.name=server

spring.security.user.password=shashi09
spring.security.user.name=shashi

spring.datasource.url=jdbc:mysql://localhost:3306/notessecurity
spring.datasource.username=root
spring.datasource.password=bts123098shashi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG