spring.application.name=spring-boot
spring.datasource.url=jdbc:postgresql://localhost:5332/project1?options=-c%20TimeZone=Asia/Kolkata
spring.datasource.username=postgres
spring.datasource.password=shashi123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
#What to do with tables? (here: create them when app starts, drop them when app stops)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Tells Hibernate: ?I?m using PostgreSQL, generate SQL for it
spring.jpa.properties.hibernate.format_sql=true
#Format SQL nicely in logs (readable).
spring.jpa.show-sql=true
#Print SQL queries in console (good for debugging).
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE